# tube-times-sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/everton/tom/tubetimessampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/everton/tom/tubetimessampleapp/data/: ArrivalsRemoteDataSourceTest.java  StopPointsRemoteDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everton/tom/tubetimessampleapp/: BaseFragment.java  BasePresenter.java  BaseView.java  TubeTimeSampleApp.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/: AdditionalProperty.java  Arrival.java  Line.java  SimpleLocation.java  StopPoint.java  StopPointWithArrivals.java  TflRouteSequenceResponse.java  TflStopPointsResponse.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/: Local.java  Remote.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/arrivals/: ArrivalsDataSource.java  ArrivalsRepository.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/arrivals/remote/: ArrivalsRemoteDataSource.java  ArrivalsService.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/location/: LocationDataSource.java  LocationRepository.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/location/local/: LocationLocalDataSource.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/stoppoints/: StopPointsDataSource.java  StopPointsRepository.java
app/src/main/java/com/everton/tom/tubetimessampleapp/data/source/stoppoints/remote/: StopPointsRemoteDataSource.java  StopPointsService.java
app/src/main/java/com/everton/tom/tubetimessampleapp/depencyinjection/components/: PresenterComponent.java  RepositoryComponent.java  StopPointsRepositoryComponent.java
app/src/main/java/com/everton/tom/tubetimessampleapp/depencyinjection/modules/: ApplicationModule.java  ArrivalsRepositoryModule.java  LocationRepositoryModule.java  PresentersModule.java  PresentersViewModule.java  ServiceModule.java  StopPointsRepositoryModule.java
app/src/main/java/com/everton/tom/tubetimessampleapp/nearbystoppoints/: NearbyStopPointsActivity.java  NearbyStopPointsContract.java  NearbyStopPointsFragment.java  NearbyStopPointsPresenter.java
app/src/main/java/com/everton/tom/tubetimessampleapp/util/: FragmentScope.java
app/src/main/res/layout/: activity_nearby_stop_points.xml  fragment_nearby_stop_points.xml  list_item_stoppoint.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/everton/tom/tubetimessampleapp/nearbystoppoints/: NearbyStopPointsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
