// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    googlePlayServicesVersion = '11.6.0'
    junitVersion = '4.12'
    guavaVersion = '18.0'
    glideVersion = '3.6.1'
    mockitoVersion = '2.12.0'
    powerMockVersion = '2.0.0-beta.5'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    guavaVersion = '18.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
}
